<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand_dark"
    tools:context=".views.fragment.InicialFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/calibri"
                    android:padding="8dp"
                    android:text="Novidades"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            app:cardCornerRadius="16dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    app:srcCompat="@drawable/harry_potter_e_a_pedra_filosofal"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="1dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Harry Potter"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/secondary_text"
                                        android:textSize="20dp"
                                        android:textColorHint="@color/black"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />


                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        app:cornerRadius="20dp"
                                        android:backgroundTint="@color/orange"
                                        android:textColor="@color/white"
                                        android:text="@string/action_1"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"

                                        />

                                    <com.google.android.material.button.MaterialButton
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/favorite"
                                        app:cornerRadius="20dp"
                                        tools:ignore="SpeakableTextPresentCheck" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    app:srcCompat="@drawable/hobbit"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="1dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hobbit"
                                        android:textSize="15dp"
                                        android:paddingLeft="2dp"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="R$ 50,00"
                                        android:textSize="20dp"
                                        android:textColorHint="@color/black"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />


                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        app:cornerRadius="20dp"
                                        android:backgroundTint="@color/orange"
                                        android:textColor="@color/white"
                                        android:text="@string/action_1"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"

                                        />

                                    <com.google.android.material.button.MaterialButton
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/favorite"
                                        app:cornerRadius="20dp"
                                        tools:ignore="SpeakableTextPresentCheck" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    app:srcCompat="@drawable/assassins_creed_renascenca"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="1dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Assassins Creed "
                                        android:paddingLeft="2dp"
                                        android:textSize="15dp"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="R$ 50,00"
                                        android:textSize="20dp"
                                        android:textColorHint="@color/black"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />


                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        app:cornerRadius="20dp"
                                        android:backgroundTint="@color/orange"
                                        android:textColor="@color/white"
                                        android:text="@string/action_1"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"

                                        />

                                    <com.google.android.material.button.MaterialButton
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="48dp"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/favorite"
                                        app:cornerRadius="20dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Ver Categorias" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>